<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic+Coding&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/eae4724b72.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">

    <title>Patrick Luca Fazzi</title>
    <meta name="description"
          content="Software Engineer with several years of experience and knowledge of coding best practices, SOLID principles, design patterns, TDD, BBD and DDD">

    <meta property="og:type" content="website">
    <meta property="og:title" content="Patrick Luca Fazzi">
    <meta property="og:site_name" content="Patrick Luca Fazzi">
    <meta property="og:url" content="https://pfazzi.it/android-chrome-512x512.png">
    <meta property="og:image" content="https://pfazzi.it/android-chrome-512x512.png">
    <meta property="og:description"
          content="Software Engineer with several years of experience and knowledge of coding best practices, SOLID principles, design patterns, TDD, BBD and DDD">
    <meta property="og:locale" content="en_US">

    <meta property="twitter:title" content="Patrick Luca Fazzi">
    <meta property="twitter:image" content="https://pfazzi.it/android-chrome-512x512.png">
    <meta property="twitter:description"
          content="Software Engineer with several years of experience and knowledge of coding best practices, SOLID principles, design patterns, TDD, BBD and DDD">
</head>
<body>
<div class="w-100 h-100">
    <div class="container" style="max-width: 700px">
        <h1 class="display-4">Patrick Luca Fazzi</h1>

        <p class="mt-5">
            Bachelor of Telematics Engineering, several years of software development experience with multiple
            languages such as PHP, Java and JavaScript. Knowledge of coding best practices, SOLID principles,
            design patterns, TDD, BBD and DDD.
        </p>

        <ul id="links" class="mt-5 list-unstyled d-md-flex align-content-start flex-wrap">
            <li><a title="LinkedIn Profile" target="_blank" href="https://www.linkedin.com/in/patrickfazzi"><i
                    class="fa fa-linkedin-square"></i> LinkedIn</a></li>
            <li><a title="Medium Stories" target="_blank" href="https://medium.com/@pfazzi"><i class="fa fa-medium"></i>
                Medium</a></li>
            <li><a title="GitLab Account" target="_blank" href="https://gitlab.com/pfazzi"><i class="fa fa-gitlab"></i>
                GitLab</a></li>
            <li><a title="GitHub Account" target="_blank" href="https://github.com/pfazzi"><i class="fa fa-github"></i>
                GitHub</a></li>
        </ul>
    </div>
</div>
</body>
</html>
